{
  "id": "skip-intro",
  "name": "Skip Intro",
  "version": "2.0.1",
  "framework_version": ">=0.2.0",
  "author": "Inidar",
  "description": "Skips the ReLogic intro splash screen on startup",
  "entry_dll": "SkipIntro.dll",
  "multiplayer": "client-only"
}
