{
  "id": "randomizer",
  "name": "Randomizer",
  "version": "2.0.1",
  "framework_version": ">=0.2.0",
  "author": "Inidar",
  "description": "Randomize chests, drops, recipes, shops, spawns, and more with a seed system for reproducible chaos",
  "entry_dll": "Randomizer.dll",
  "keybinds": [
    {
      "id": "toggle",
      "label": "Toggle Panel",
      "description": "Open/close the Randomizer config panel",
      "default": "NumDiv"
    }
  ],
  "multiplayer": "optional"
}
