{
  "id": "storage-hub",
  "name": "Storage Hub",
  "version": "2.0.1",
  "framework_version": ">=0.4.1",
  "author": "TerrariaModder",
  "description": "Unified storage access, crafting, and item management. Access all your chests from one place.",
  "entry_dll": "StorageHub.dll",
  "keybinds": [
    {
      "id": "toggle",
      "label": "Toggle Storage Hub",
      "description": "Open/close the Storage Hub UI",
      "default": "F5"
    }
  ],
  "multiplayer": "required"
}
